# BlogEngineSGC

./: .gitignore  BlogEngineSGC.sln
BlogEngineSGC/: BlogEngineSGC.csproj  Program.cs  appsettings.json  global.json
BlogEngineSGC/CommonClasses/: BlogsSettings.cs  CommonUsings.cs  Constants.cs  PostsListView.cs
BlogEngineSGC/Components/: BlogMonths.cs
BlogEngineSGC/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
BlogEngineSGC/Models/: Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Post.cs
BlogEngineSGC/Properties/: launchSettings.json
BlogEngineSGC/Services/: BlogUserService.cs  FileBlogDataService.cs  FileBlogService.cs  IBlogService.cs  IUserService.cs
BlogEngineSGC/Views/: _ViewImports.cshtml
BlogEngineSGC/Views/Account/: Login.cshtml
BlogEngineSGC/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
BlogEngineSGC/Views/Shared/: Offline.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SocialSharing.cshtml
BlogEngineSGC/Views/Shared/Components/BlogMonths/: Default.cshtml
BlogEngineSGC/wwwroot/Posts/: 638649546962837621.json  638649555639435747.json  638649556258090519.json
BlogEngineSGC/wwwroot/css/: _variables.scss  abovethefold.scss  admin.scss  belowthefold.scss  blog.rtl.css  comments.scss  login.scss  site.css
BlogEngineSGC/wwwroot/js/: admin.js  index.js
